@charset "utf-8";

@import url('./font.scss');
@import url('./reset.scss');

:root {
  --warm-beige: #fffcf8;
  --cool-white: #f9f9fb;
  --black: #333;
  --gray: #95989b;
  --light-gray: #d9d9d9;
  --cool-gray: #919bad;

  --dark-brown: #443232;
  --muted-brown: #847777;
  --navy: #393f5c;
  --muted-navy: #576581;
  --skyblue: #75889a;
  --red: #ea7664;
  --muted-rose: #b87272;
  --muted-pink: #b78b8b;
  --coral-pink: #fea28e;
  --gradient-pink: linear-gradient(
    90deg,
    #ffc0b2 0%,
    #ff7557 50%,
    #fea28e 100%
  );
}

html {
  font-size: 62.5%;
}
body {
  font-size: 1.6rem;
  font-family: 'IropkeBatangM';
  background-color: raba(0, 0, 0, 0.1);
  color: var(--dark-brown);
}

#root {
  max-width: 480px;
  margin: 0 auto;
  background-color: var(--warm-beige);
}
