@charset "utf-8";
@import url('./font.scss');
@import url('./reset.scss');

:root {
  --warm-beige: #fdf9f4;
  --cool-white: #f9f9fb;
  --black: #333;
  --gray: #95989b;
  --light-gray: #d9d9d9;
  --cool-gray: #919bad;

  --dark-brown: #6f5959;
  // --dark-brown: #443232;
  --muted-brown: #847777;
  --navy: #393f5c;
  --muted-navy: #576581;
  --skyblue: #75889a;
  --red: #ea7664;
  --muted-rose: #b87272;
  --muted-pink: #b78b8b;
  --coral-pink: #fea28e;
  --gradient-pink: linear-gradient(
    90deg,
    #ffc0b2 0%,
    #ff7557 50%,
    #fea28e 100%
  );
}
* {
  box-sizing: border-box;
  font-family: 'IropkeBatangM', 'Ridibatang', sans-serif;
}

html,
body {
  width: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

html::-webkit-scrollbar,
body::-webkit-scrollbar {
  display: none; /* Chrome, Safari */
}
html {
  font-size: 62.5%;
}
body {
  font-size: 1.6rem;
  font-family: 'IropkeBatangM', 'Ridibatang', sans-serif;
  background-color: #f5f5f4;
  color: var(--dark-brown);
}

#root {
  width: 100%;

  max-width: 480px;
  margin: 0 auto;
  background-color: var(--warm-beige);
  box-shadow: 8px 8px 8px #dbd9d5;
}
