:root {
  --acc-duration: 520ms;
  --acc-ease: cubic-bezier(0.2, 0.8, 0.2, 1);
}

/* 기존 내용 유지 */
.wrap-accordion {
  margin: 1rem auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .wrap-header {
    margin: 2rem auto;
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content; /* ← 기본 pill */
    border-radius: 50px;
    cursor: pointer;
    padding: 0.6rem 2rem;
    border: 1px solid var(--muted-brown);
    color: var(--muted-brown);

    > span {
      color: var(--account-header-fg, var(--muted-brown));
      font-weight: 600;
    }
    .ico-arrow-down {
      color: var(--account-header-fg, var(--muted-brown));
      margin-left: 0.6rem;
      /* ▼ 회전만 부드럽게 (모양/색상은 기존 그대로) */
      transition: transform var(--acc-duration) var(--acc-ease);
      will-change: transform;
    }
  }

  /* ▼ 슬라이드 애니메이션: display:none 대신 0fr → 1fr 전환 */
  .wrap-content {
    display: grid;
    grid-template-rows: 0fr; /* 닫힘: 높이 0 */
    transition: grid-template-rows var(--acc-duration) var(--acc-ease);
    width: 100%;
    overflow: hidden;
  }
  /* 자식 컨테이너를 안전하게 클리핑 + 은은한 페이드/살짝 위에서 내려옴 */
  .wrap-content > * {
    min-height: 0;
    overflow: hidden;
    opacity: 0;
    transform: translateY(-6px);
    transition:
      opacity var(--acc-duration) var(--acc-ease),
      transform var(--acc-duration) var(--acc-ease);
    will-change: opacity, transform;
  }
}

.wrap-accordion.open {
  .wrap-header {
    .ico-arrow-down {
      transform: rotate(-180deg);
    }
  }
  .wrap-content {
    grid-template-rows: 1fr; /* ← 열림: 컨텐츠 본높이 */
    background-color: #ffffffa9; /* 기존 스타일 유지 */
    width: 95%;
    padding: 1rem 2rem;
    border-radius: 1rem;
  }
  .wrap-content > * {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ────────────────────────────────────────────── */
/*  (pill → 바) */
.accordion-account {
  .wrap-header {
    box-sizing: border-box;
    width: 100%;
    margin: 0 auto;
    padding: 1.2rem 1.6rem;
    border: 1px solid var(--light-gray);
    border-radius: 1rem; /* 상하 모두 둥글게(닫힌 상태) */
    background-color: var(--account-header-bg, var(--dark-brown));
    color: var(--account-header-fg, var(--dark-brown));
    box-shadow: none;
    justify-content: center;
  }
  .ico-arrow-down {
    color: var(--account-header-fg, var(--dark-brown));
    margin-left: 0.6rem;
  }
}

/* 열렸을 때 경계 처리 */
.wrap-accordion.open.accordion-account {
  .wrap-header {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
  .wrap-content {
    box-sizing: border-box;
    width: 100%;
    padding: 1.2rem 1rem 1.6rem;
    background: #fff;
    border: 1px solid var(--light-gray);
    border-top: none; /* 헤더와 겹치지 않게 */
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem; /* 하단만 둥글게 */
  }
}
