.bs-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.35);
  display: flex;
  justify-content: center;
  align-items: flex-end;
  z-index: 9999;
}
.bs-panel {
  width: 100%;
  max-height: 80vh;
  background: #fff;
  border-radius: 16px 16px 0 0;
  overflow: auto;
  animation: slideUp 0.2s ease;
}
.bs-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  border-bottom: 1px solid #eee;
}
.bs-close {
  background: none;
  border: 0;
  font-size: 22px;
  line-height: 1;
  cursor: pointer;
}
.bs-body {
  padding: 16px;
}
@keyframes slideUp {
  from {
    transform: translateY(16px);
    opacity: 0.6;
  }
  to {
    transform: none;
    opacity: 1;
  }
}
