.container {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  font-family: 'NanumDdaAgDanDan';
  font-size: 1.4rem;
  font-weight: bold;
  color: var(--dark-brown);

  .icon-error {
    width: 50px;
    height: 50px;
    color: var(--dark-brown);
  }
}
.icon-heart {
  width: 40px;
  height: 40px;
  fill: var(--red);
  animation: heart 1.2s infinite linear;
}

@keyframes heart {
  0% {
    transform: scale(0.9);
  }
  25% {
    transform: scale(1.1);
  }
  50% {
    transform: scale(0.9);
  }
  75% {
    transform: scale(1);
  }
  100% {
    transform: scale(0.9);
  }
}
