/* 공통 최소 레이아웃만 제공 */

.person-wrap {
  display: flex;
  flex-direction: column;
}

/* 한 줄: [텍스트(라벨|이름) | 아이콘] */
.person-item {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  column-gap: 2rem;
}

/* 텍스트 내부 2열: [라벨 | 이름] */
.text {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
  align-items: center;
}

.label {
  color: var(--muted-brown);
  text-align: left;
}

.name {
  font-weight: 700;
}

.icon-wrap {
  display: flex;
  gap: 0.75rem;

  svg {
    width: 1.1em;
    height: 1.1em;
  }
}
