.account-item {
  padding: 1.2rem 1.4rem;
  background: #fff;
  gap: 1.2rem;
  & + & {
    border-top: 1px dotted #ccc;
  }
}

.rowTop {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  .topLeft {
    display: inline-flex;
    gap: 0.6rem;

    .role {
      font-weight: 600;
      color: var(--muted-brown);
    }
    .name {
      font-weight: 700;
      color: var(--accent, var(--dark-brown));
    }
    .topActions {
      display: inline-flex;
      align-items: center;
      gap: 0.6rem;
    }
  }
}

.rowBottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.2rem;
  margin-top: 0.4rem;

  .bank {
    color: var(--muted-brown);
    font-weight: 500;
    min-width: 3.5rem;
    word-break: keep-all;
  }

  .actions {
    display: inline-flex;
    align-items: center;
    gap: 0.6rem;
  }
}

// 아이콘
.rowBottom .actions svg {
  width: 1.25em;
  height: 1.25em;
  color: var(--muted-brown);
  cursor: pointer;
}
.rowBottom .actions img {
  width: 2.2rem;
  height: 2.2rem;
  object-fit: contain;
  cursor: pointer;
}
.rowTop .topActions svg,
.rowTop .topActions img {
  width: 4.4rem;
}
