.account-item {
  padding: 1.2rem 1.4rem;
  border-radius: 1.2rem;
  background: #fff;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.04) inset;
}
/* 1행: 관계 + 이름 */
.rowTop {
  display: flex;
  gap: 0.6rem;
  margin-top: 0.6rem;

  .role {
    font-weight: 600;
    color: var(--muted-brown);
  }
  .name {
    font-weight: 700;
    color: var(--accent, var(--dark-brown));
  }
}

/* 2행: 은행 | 계좌번호 | 액션 */
.rowBottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.2rem;
  .bank {
    color: var(--muted-brown);
    font-weight: 500;
    min-width: 3.5rem;
    word-break: keep-all;
  }

  .actions {
    display: flex;
    align-items: center;
    gap: 0.6rem;

    svg {
      width: 1.25em;
      height: 1.25em;
      color: var(--muted-brown);
      cursor: pointer;
    }
    img {
      width: 5rem;
      display: inline-block;
      object-fit: contain;
      cursor: pointer;
    }
  }
}
