.container {
  padding-bottom: 2rem;
  text-align: center;
}

.desc {
  color: var(--muted-brown);
  font-size: 1.4rem;
  line-height: 1.8rem;
  margin-bottom: 1.2rem;
}

.openBtn {
  width: 100%;
  padding: 12px 16px;
  border-radius: 10px;
  border: 1px solid var(--muted-brown);
  background: #fff;
  color: var(--dark-brown);
}

.group {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.groom {
  --accent: var(--skyblue);
  --account-header-bg: color-mix(in srgb, var(--skyblue) 16%, #fff);
}
.bride {
  --accent: var(--muted-pink);
  --account-header-bg: color-mix(in srgb, var(--muted-pink) 16%, #fff);
}

/* 토글(Accordion 헤더) 배경을 측 색상으로 */
:global(.accordion-account) :global(.wrap-header) {
  background: var(--account-header-bg, #f7f1e8);
  border-radius: 0.8rem 0.8rem 0 0;
}

/* 본문 여백/배경 */
:global(.accordion-account) :global(.wrap-content) {
  padding: 1.2rem 1rem 1.6rem;
  background: #fff7f0; /* 필요 없으면 삭제 가능 */
  border-radius: 0 0 1rem 1rem;
}
