.img {
  width: 100%;
}
.contact-header {
  text-align: center;
  color: var(--muted-brown);
  border: 1px solid var(--muted-pink);
  border-right: none;
  border-left: none;
  padding: 2rem 0;
  line-height: 3rem;
  margin-top: 3rem;
  margin-bottom: 1.5rem;

  .name {
    color: var(--dark-brown);
    font-weight: bold;
    font-size: 1.8rem;
  }
}

.contact-contents {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .groom {
    --accent: var(--skyblue);
  }
  .bride {
    --accent: var(--muted-pink);
  }
}
