.container {
  position: relative;
  padding-top: 0.8rem;
  padding-bottom: 0; /* 아래 섹션과 간격은 다음 섹션에서 */
}

.top {
  text-align: center;
  color: var(--muted-brown);
}

.date {
  font-size: 0.95rem;
  font-weight: 700;
  letter-spacing: 0.08em;
  opacity: 0.9;
}

.names {
  margin-top: 0.2rem;
  font-size: 1.1rem;
  font-weight: 700;
  display: inline-flex;
  align-items: baseline;
  gap: 0.4rem;
}

.heart {
  color: var(--muted-rose);
  font-size: 0.95em;
  transform: translateY(-1px);
}
