@import '@/scss/utils.scss';

.container {
  text-align: right;
  font-weight: 600;
  color: var(--dark-brown);
  line-height: 2rem;

  .text-box {
    @include text-content;
    color: var(--muted-brown);
    font-weight: normal;
    font-size: 1.4rem;
    .title {
      font-weight: 600;
      color: var(--dark-brown);
      background-color: rgb(255 218 218 / 20%);
      border: 1px solid var(--muted-rose);
      border-left: none;
      border-right: none;
      padding: 1rem;
      margin: 3rem;
    }
  }
}
