.container {
  padding-top: 14rem;
  .main {
    font-family: 'Lobster', sans-serif;
    position: relative;
    color: #69a66f;
    img {
      width: 85%;
      margin: 0 auto;
      position: relative;
      left: 15%;
      z-index: 0;
    }
    .title-box {
      // 데스크톱   font-size: 10rem; line-height: 136px;
      font-size: 7.6rem;
      position: absolute;
      top: -20px;
      left: 0;
      line-height: 100px;
      text-align: left;
      margin: 0 auto;
      z-index: 1;
      :nth-child(2) {
        margin-left: 2rem;
      }
    }
  }
}
