:root {
  --title-ease: cubic-bezier(0.22, 1, 0.36, 1);
  --title-dur: 1100ms; /* 한 줄 재생시간  */
  --title-gap: 240ms; /* 줄간 스태거 간격 */

  --hero-title: #37c27f;
  --hero-accent: #37c27f;
  --title-stroke: rgba(255, 255, 255, 0.45);
}

.mainRoot {
  position: relative;
  overflow: hidden;
  padding-top: 8rem;
}

.main {
  font-family: 'Lobster', sans-serif;
  position: relative;
  color: var(--hero-title);
}

.titleBox {
  font-size: 10rem;
  line-height: 1.4;
  position: absolute;
  top: -30px;
  left: -10px;
  z-index: 2;
  text-align: left;
  text-shadow: 0 1px 6px rgba(0, 0, 0, 0.08);
}

.titleBox p {
  margin: 0;
  font-size: 1em;
  line-height: inherit;
  letter-spacing: -0.02em;

  /* 초기 숨김 */
  opacity: 0;
  transform: translateY(16px) scale(0.98);
  filter: blur(3px);
  will-change: opacity, transform, filter;
}

.titleBox p:nth-child(2) {
  margin-left: 0.3em;
}
.titleBox p:last-child {
  color: var(--hero-accent);
}

/* 섹션이 보이면(data-visible="true") 애니메이션 시작 */
[data-visible='true'] .titleBox p {
  animation: title-rise var(--title-dur) var(--title-ease) forwards;
}

/* 스태거 */
[data-visible='true'] .titleBox p:nth-child(1) {
  animation-delay: calc(var(--title-gap) * 0);
}
[data-visible='true'] .titleBox p:nth-child(2) {
  animation-delay: calc(var(--title-gap) * 1);
}
[data-visible='true'] .titleBox p:nth-child(3) {
  animation-delay: calc(var(--title-gap) * 2);
}
[data-visible='true'] .titleBox p:nth-child(4) {
  animation-delay: calc(var(--title-gap) * 3);
}

/* 키프레임 */
@keyframes title-rise {
  0% {
    opacity: 0;
    transform: translateY(18px) scale(0.98);
    filter: blur(3px);
  }
  60% {
    opacity: 1;
    transform: translateY(-2px) scale(1.015);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
    filter: blur(0);
  }
}

/* 이미지 */
.main img {
  width: min(92%, 720px);
  display: block;
  margin: 0 auto;
  position: relative;
  left: 12%;
  z-index: 1;
}

@media (max-width: 450px) {
  .titleBox {
    font-size: 8rem;
    line-height: 1.3;
    top: -10px;
    left: -5%;
  }
  .main img {
    width: 95%;
    left: 5%;
  }
}
