.wrap-header {
  display: flex;
  flex-direction: column;

  .txt-title {
    margin-bottom: 16px;
  }
  .txt-subtitle {
    font-weight: 400;
    font-size: 15px;
    color: var(--dark-brown);
  }
}

.wrap-map {
  position: relative;
  width: 100%;
  min-height: 280px;

  .map {
    width: 100%;
    height: 250px;
    border-radius: 8px;
    overflow: hidden;
  }

  .btn-find-way {
    border: 1px solid var(--muted-brown);
    padding: 8px 32px;
    z-index: 2;
    position: absolute;
    bottom: 24px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    color: var(--muted-brown);
    font-weight: bold;
    text-decoration: none;
    border-radius: 32px;
    font-size: 1.4rem;
  }
}
.navapps {
  margin: 12px 0 4px;
  display: flex;
  gap: 8px;
  flex-wrap: nowrap;
}

/* 공통 버튼 */
.navbtn {
  flex: 1 1 0;
  min-width: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 12px;
  border: 1px solid var(--light-gray);
  background: #fff;
  color: var(--muted-brown);
  border-radius: 5px;
  font-weight: 700;
  font-size: 1.2rem;
  line-height: 1;
  white-space: nowrap;
  font-family: 'Ridibatang', 'IropkeBatangM', sans-serif;
  cursor: pointer;
}

.navbtn img {
  width: 18px;
  height: 18px;
  object-fit: contain;
  display: block;
}

/* 탭 */
.tabCard {
  margin-top: 12px;
}

/* 상단 탭 바 */
.tabBar {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0;
  align-items: end;
  margin-bottom: -1px;
}

/* 개별 탭 */
.tab {
  padding: 10px 16px;
  border: 1px solid #eadfd6;
  border-bottom: none; /* 패널과 자연스럽게 붙도록 */
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  background: transparent;
  color: var(--muted-brown);
  font-weight: 700;
  font-size: 1.3rem;
  cursor: pointer;
  font-family: 'Ridibatang';
  letter-spacing: -1px;
}

.tab.active {
  background: #fff;
  color: var(--dark-brown);
}

/* 하단 패널 */
.tabPanel {
  border: 1px solid #eadfd6;
  border-radius: 0 0 8px 8px;
  background: #fff;
  padding: 16px 12px;
}
.wtcSection {
  margin: 12px 0;
}

.wtcLabel {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--dark-brown);
  margin-bottom: 10px;
}

.wtcList {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.wtcItem {
  background: #fff;
  border-radius: 10px;
  padding: 10px 12px;
}

.wtcTitle {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--dark-brown);
  line-height: 1.45;
}

/* 보조줄 */
.wtcLines {
  margin-top: 6px;
}
.wtcLine {
  font-size: 1.1rem;
  color: var(--muted-brown);
  line-height: 1.5;
  word-break: keep-all;
}
/* 로딩 플레이스홀더 */
.map-placeholder {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f5f5f5;
  color: #666;
  font-size: 1.4rem;
  z-index: 2;
}
